{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Bash",
      "WebFetch",
      "mcp__*",
      "mcp__trello__*",
      "WebSearch",
      "Skill"
    ],
    "deny": [
      "Read(./.env)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "trello"
  ]
}
